global
    # global settings here
    maxconn 4096

defaults
    # defaults here
    log global
    mode http
    option httplog
    option dontlognull
    option redispatch
    retries 3
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend node_proxy_server
    # a frontend that accepts requests from client
    bind *:5555
    acl app1 path_end -i /app1
    acl app2 path_end -i /app2
    use_backend app1_servers if app1
    use_backend app2_servers if app2

backend app1_servers
    # servers that fulfill the requests
    balance roundrobin
    server app1_server1 127.0.0.1:3301 check
    server app1_server2 127.0.0.1:3302 check

backend app2_servers
    # servers that fulfill the requests
    balance roundrobin
    server app2_server1 127.0.0.1:4401 check
    server app2_server2 127.0.0.1:4402 check
