global
    # global settings here
    maxconn 4096

defaults
    # defaults here
    log global
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend node_proxy_server
    # a frontend that accepts requests from client
    bind *:5555
    default_backend node_servers

backend node_servers
    # servers that fulfill the requests
    balance roundrobin
    server server1 127.0.0.1:3333 check
    server server2 127.0.0.1:4444 check
